test/DebugWindow.xaml

<Window x:Class="UZIP2.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZIP2"
        mc:Ignorable="d"
        Title="UZipDebug" Height="520" Width="520" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" Width="500">
        <Border x:Name="UBoard" BorderThickness="1" HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" Width="500" CornerRadius="5" Background="White" d:IsLocked="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity=".4"/>
            </Border.Effect>
        </Border>
        <Label Content="DeBug" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="133.667" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,1.691,0,0"/>
        <Grid>
            <TextBox x:Name="BResults" Margin="15,33.834,15,58.333" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="BOk" Content="关闭" Style="{StaticResource MButton}" HorizontalAlignment="Center" Height="30" Margin="140,454,140,0" VerticalAlignment="Top" Width="220" Click="BOk_Click"/>
            <Label x:Name="BClose" Content="✖" Margin="469.67,3.834,5.33,471.166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" MouseEnter="BClose_MouseEnter" MouseLeave="BClose_MouseLeave" MouseLeftButtonDown="BClose_MouseLeftButtonDown"/>

        </Grid>
    </Grid>
</Window>
