test/MainWindow.xaml

<Window x:Class="UZIP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZIP2"
        mc:Ignorable="d"
        Title="UZip2" Height="270" Width="520" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" VerticalAlignment="Top" Width="520">

        <Border x:Name="UBoard" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity=".2"/>
            </Border.Effect>

        </Border>
        <Grid x:Name="WMain" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <Button x:Name="BSetting" Content="设置" Style="{StaticResource MButton}" HorizontalAlignment="Left" Height="30" Margin="180,210,0,0" VerticalAlignment="Top" Width="55" Click="BSetting_Click" MouseEnter="BSetting_MouseEnter" MouseLeave="B_MouseLeave" />
            <Button x:Name="BPasswordPatse" Content="密码纸(0)" Style="{StaticResource MButton}" HorizontalAlignment="Left" Height="30" Margin="18,210,0,0" VerticalAlignment="Top" Width="155" MouseEnter="BPasswordPatse_MouseEnter" MouseLeave="B_MouseLeave" MouseRightButtonDown="BPasswordPatse_MouseRightButtonDown" Click="BPasswordPatse_Click"/>
            <Grid Height="250" Margin="0,0,0,0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="BDropBox" BorderThickness="1" Height="175" Margin="5,30,5,45" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Background="White" Drop="BDropBox_Drop">
                    <Image x:Name="UBackImage" Height="140" Margin="0,-30,0,0" Width="140" Source="UBAuto.png" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="BTip" Margin="0,110,0,0" TextWrapping="Wrap" Text="拖拽一个压缩档案到这里" Width="220" Foreground="Gray" Block.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="BTip_MouseDown" Drop="BDropBox_Drop" AllowDrop="True" MouseEnter="BTip_MouseEnter"/>

            </Grid>
            <Grid x:Name="UMenu" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Visibility="Hidden">

                <Border x:Name="UBoard_Copy" BorderThickness="1" HorizontalAlignment="Center" Height="235" Margin="0,0,0,0" VerticalAlignment="Center" Width="235" CornerRadius="5" Background="White">
                    <TextBlock x:Name="BUMenuTip" Margin="12.5,189.169,12.5,9" TextWrapping="Wrap" Text="选择软件工作模式" Width="208" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34.831" Foreground="Gray" Block.TextAlignment="Center" />
                </Border>

                <RadioButton x:Name="BMenuExtract" Content="仅解压" Style="{StaticResource MRadioButton}" HorizontalAlignment="Left" Height="35" Margin="21,84,0,0" VerticalAlignment="Top" Width="208" FontSize="14" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="BMenuExtract_Click" MouseEnter="BMenuExtract_MouseEnter" MouseLeave="BMenuExtract_MouseLeave"/>
                <RadioButton x:Name="BMenuCompress" Content="仅压缩" Style="{StaticResource MRadioButton}" HorizontalAlignment="Left" Height="35" Margin="21,120,0,0" VerticalAlignment="Top" Width="208" FontSize="14" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="BMenuCompress_Click" MouseEnter="BMenuCompress_MouseEnter" MouseLeave="BMenuCompress_MouseLeave"/>
                <RadioButton x:Name="BMenuAuto" Content="自动模式" Style="{StaticResource MRadioButton}" HorizontalAlignment="Left" Height="35" Margin="21,48,0,0" VerticalAlignment="Top" Width="208" FontSize="14" BorderBrush="{x:Null}" Click="BMenuAuto_Click" IsChecked="True" Grid.ColumnSpan="2" MouseEnter="BMenuAuto_MouseEnter" MouseLeave="BMenuAuto_MouseLeave"/>
                <Button x:Name="BMenuCollection" Content="密码收集器" Style="{StaticResource MButton_F2}" HorizontalAlignment="Left" Height="35" Margin="21,156,0,0" VerticalAlignment="Top" Width="208" FontSize="14" BorderBrush="{x:Null}" Click="BMenuCollection_Click" Grid.ColumnSpan="2" MouseEnter="BMenuCollection_MouseEnter" MouseLeave="BMenuCollection_MouseLeave"/>
            </Grid>
            <Label x:Name="UTitle" Content="UZip" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="48.882" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Margin="7,3.289,0,0" MouseLeftButtonDown="UTitle_MouseLeftButtonDown" MouseEnter="UTitle_MouseEnter" MouseLeave="UTitle_MouseLeave"/>
            <Label x:Name="BClose" Content="✖" Margin="221.17,3.834,3.83,221.166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" MouseEnter="WMain_BClose_MouseEnter" MouseLeave="WMain_BClose_MouseLeave" MouseLeftButtonDown="WMain_BClose_MouseLeftButtonDown" MouseRightButtonDown="BClose_MouseRightButtonDown"/>


        </Grid>
        <Grid x:Name="WSet" HorizontalAlignment="Left" Height="250" Margin="259,10,0,0" VerticalAlignment="Top" Width="250">
            <Rectangle Stroke="#FFD3D3D3" Height="230" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" Width="1" HorizontalAlignment="Left"/>
            <TabControl HorizontalAlignment="Left" Height="231" Margin="10,9,0,0" VerticalAlignment="Top" Width="230" >
                <TabItem x:Name="BTabMain" Header="主程序" Width="75" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" FontSize="14">
                    <Grid Background="White">
                        <ScrollViewer Template="{StaticResource MyScrollViewer}" Grid.Column="0" Margin="0" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="224" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="224" Height="200" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="23*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="BCustomize7z" Content="自定义7Z.exe程序" HorizontalAlignment="Left" Height="16" Margin="6.5,4,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BCustomize7z_Click" MouseEnter="BCustomize7z_MouseEnter" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="BCustomize7zPath" HorizontalAlignment="Left" Height="20" Margin="7.5,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomize7zPath_MouseDoubleClick" MouseEnter="BCustomize7zPath_MouseEnter" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2" TextChanged="BCustomize7zPath_TextChanged"/>
                                    <CheckBox x:Name="BTrimSpace" Content="贴入密码时去除首尾空格" HorizontalAlignment="Left" Height="16" Margin="6.5,52,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray"  BorderBrush="Gray" Click="BTrimSpace_Click" MouseLeave="B_MouseLeave" MouseEnter="BTrimSpace_MouseEnter" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BUseHotKey" Content="使用热键贴入密码" HorizontalAlignment="Left" Height="16" Margin="6.5,76,0,0" VerticalAlignment="Top" Width="135" Foreground="Gray"  BorderBrush="Gray" Click="BUseHotKey_Click" MouseLeave="B_MouseLeave" MouseEnter="BUseHotKey_MouseEnter" Grid.ColumnSpan="2"/>
                                    <Button x:Name="BSetHotKey" Content="设置热键" Style="{StaticResource MButton_F}" HorizontalAlignment="Left" Height="24" Margin="7,100,0,0" VerticalAlignment="Top" Width="208" Click="BSetHotKey_Click" FontSize="12" MouseEnter="BSetHotKey_MouseEnter" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BResultWindow" Content="使用独立窗口显示结果" HorizontalAlignment="Left" Height="16" Margin="6.5,132,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray"  BorderBrush="Gray" Click="BResultWindow_Click" MouseLeave="B_MouseLeave" MouseEnter="BResultWindow_MouseEnter" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BWindowOnTop" Content="窗口始终置顶" HorizontalAlignment="Left" Height="16" Margin="6.5,156,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray"  BorderBrush="Gray" Click="BWindowOnTop_Click" MouseEnter="BWindowOnTop_MouseEnter" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BDebugMode" Content="Debug模式" HorizontalAlignment="Left" Height="16" Margin="6.5,180,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray"  BorderBrush="Gray" Click="BDebugMode_Click" MouseLeave="B_MouseLeave" MouseEnter="BDebugMode_MouseEnter" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BTabExtract" Header="解压" Width="75" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" FontSize="14" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Template="{StaticResource MyScrollViewer}" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="224" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="224" Height="640" Margin="0,0,0,0" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"/>
                                        <ColumnDefinition Width="133*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="GExtractTo" Grid.ColumnSpan="3" Margin="2.5,4,18.207,570.833">
                                        <ComboBox x:Name="BExtractOutMode" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300" MaxDropDownHeight="160" SelectionChanged="BExtractOutMode_SelectionChanged" MouseEnter="Label_MouseEnter" MouseLeave="B_MouseLeave">
                                            <ComboBoxItem Content=" 文件所在目录" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 解压时手动选择" Foreground="Gray"/>
                                            <Separator/>
                                            <ComboBoxItem x:Name="BCombo03" Content=" 自定义目录1" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo04" Content=" 自定义目录2" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo05" Content=" 自定义目录3" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo06" Content=" 自定义目录4" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo07" Content=" 自定义目录5" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo08" Content=" 自定义目录6" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo09" Content=" 自定义目录7" Foreground="Gray"/>
                                            <ComboBoxItem x:Name="BCombo10" Content=" 自定义目录8" Foreground="Gray"/>
                                        </ComboBox>
                                        <Label Content="解压到" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseEnter="Label_MouseEnter" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <Grid x:Name="GCoverMode" Grid.ColumnSpan="3" Margin="2.5,36,18.207,538.833">
                                        <ComboBox x:Name="BExtractCoverMode" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" SelectionChanged="BExtractCoverMode_SelectionChanged" MouseEnter="Label_MouseEnter_1" MouseLeave="B_MouseLeave">
                                            <ComboBoxItem Content=" 跳过重复文件" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 覆盖重复文件" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 重命名新文件" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 重命名旧文件" Foreground="Gray"/>
                                        </ComboBox>
                                        <Label Content="覆盖模式" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseEnter="Label_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <CheckBox x:Name="BExtractUnknow" Content="尝试解压未知格式" HorizontalAlignment="Left" Height="16" Margin="6.5,70.167,0,0" VerticalAlignment="Top" Width="206.5" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BExtractUnknow_Click" MouseLeave="B_MouseLeave" Grid.ColumnSpan="3" MouseEnter="BExtractUnknow_MouseEnter"/>
                                    <CheckBox x:Name="BDeleteFinishFile" Content="解压缩成功后删除原文件" HorizontalAlignment="Left" Height="16" Margin="6.5,94,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BDeleteFinishFile_Click" MouseLeave="B_MouseLeave" MouseEnter="BDeleteFinishFile_MouseEnter" Grid.ColumnSpan="3"/>
                                    <CheckBox x:Name="BCreateNewFolder" Content="自动创建文件夹" HorizontalAlignment="Left" Height="16" Margin="6.5,118,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BCreateNewFolder_Click" MouseLeave="B_MouseLeave" MouseEnter="BCreateNewFolder_MouseEnter" Grid.ColumnSpan="3"/>
                                    <CheckBox x:Name="BNameToPassword" Content="从文件名提取密码" HorizontalAlignment="Left" Height="16" Margin="6.5,166,0,0" VerticalAlignment="Top" Width="145.293" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BNameToPassword_Click" MouseLeave="B_MouseLeave" MouseEnter="BNameToPassword_MouseEnter" Grid.ColumnSpan="2"/>
                                    <Grid x:Name="GExtractFilter" Grid.ColumnSpan="3" Margin="1,184,13,382">
                                        <TextBox x:Name="BExtractFilter" HorizontalAlignment="Left" Height="64" Margin="6,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" MouseLeave="B_MouseLeave" VerticalScrollBarVisibility="Auto" MouseEnter="BExtractFilter_MouseEnter" />
                                        <Label Content="文件过滤" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseEnter="BExtractFilter1" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <Grid x:Name="GExtractCustomize" Grid.ColumnSpan="3" Margin="1,278,11,0">
                                        <Rectangle Stroke="#FFD3D3D3" Height="1" Width="190" HorizontalAlignment="Left" Margin="7.5,22,0,0" VerticalAlignment="Top"/>
                                        <Label Content="自定义目录" HorizontalAlignment="Left" Height="27.167" Margin="1.5,0,0,0" VerticalAlignment="Top" Width="89.5" Foreground="DarkGray" FontSize="12"/>
                                        <Grid x:Name="GCustomizeFolder1" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                            <TextBox x:Name="BCustomizeFolderPathPath1" HorizontalAlignment="Left" Height="20" Margin="7,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath1_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName1_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath1_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName1" Content="自定义解压目录1" HorizontalAlignment="Left" Height="28" Margin="2,-2,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName1_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName1_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <Label x:Name="BCustomizeFolderPathName2" Content="自定义解压目录2" HorizontalAlignment="Left" Height="28" Margin="2,42,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName2_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName2_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath2" HorizontalAlignment="Left" Height="20" Margin="7,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath2_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName2_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath2_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName3" Content="自定义解压目录3" HorizontalAlignment="Left" Height="28" Margin="2,86,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName3_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName3_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath3" HorizontalAlignment="Left" Height="20" Margin="7,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath3_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName3_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath3_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName4" Content="自定义解压目录4" HorizontalAlignment="Left" Height="28" Margin="2,130,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName4_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName4_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath4" HorizontalAlignment="Left" Height="20" Margin="7,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath4_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName4_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath4_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName5" Content="自定义解压目录5" HorizontalAlignment="Left" Height="28" Margin="2,174,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName5_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName5_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath5" HorizontalAlignment="Left" Height="20" Margin="7,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath5_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName5_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath5_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName6" Content="自定义解压目录6" HorizontalAlignment="Left" Height="28" Margin="2,218,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName6_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName6_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath6" HorizontalAlignment="Left" Height="20" Margin="7,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath6_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName6_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath6_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName7" Content="自定义解压目录7" HorizontalAlignment="Left" Height="28" Margin="2,262,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName7_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName7_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath7" HorizontalAlignment="Left" Height="20" Margin="7,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath7_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName7_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath7_TextChanged"/>
                                            <Label x:Name="BCustomizeFolderPathName8" Content="自定义解压目录8" HorizontalAlignment="Left" Height="28" Margin="2,306,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseRightButtonUp="BCustomizeFolderPathName8_MouseRightButtonUp" MouseEnter="BCustomizeFolderPathName8_MouseEnter_1" MouseLeave="B_MouseLeave"/>
                                            <TextBox x:Name="BCustomizeFolderPathPath8" HorizontalAlignment="Left" Height="20" Margin="7,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseDoubleClick="BCustomizeFolderPathPath8_MouseDoubleClick" MouseEnter="BCustomizeFolderPathName8_MouseEnter" MouseLeave="B_MouseLeave" TextChanged="BCustomizeFolderPathPath8_TextChanged"/>
                                            <TextBox x:Name="BRenameBox" HorizontalAlignment="Left" Height="20.833" Margin="7,-22.833,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" LostFocus="BRenameBox_LostFocus" Foreground="DimGray" KeyDown="BRenameBox_KeyDown" Visibility="Hidden" MouseMove="BRenameBox_MouseMove"/>
                                        </Grid>
                                    </Grid>
                                    <TextBox x:Name="BNameFilter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="54" Grid.Column="1" Margin="110.793,166.033,0,0" FontSize="12" Foreground="Gray" MouseLeave="B_MouseLeave" MouseEnter="BNameFilter_MouseEnter" LostFocus="BNameFilter_LostFocus"/>
                                    <CheckBox x:Name="BCreateNameFolder" Content="解压到压缩档案同名目录" HorizontalAlignment="Left" Height="16" Margin="6.5,142,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" Click="BCreateNameFolder_Click" MouseLeave="B_MouseLeave" MouseEnter="BCreateNameFolder_MouseEnter" Grid.ColumnSpan="3"/>

                                </Grid>
                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BTabCompress" Header="压缩" Width="75" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" FontSize="14" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Template="{StaticResource MyScrollViewer}" Grid.Column="0"  Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="224" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="224" Height="514" Margin="0,0,0,0" >
                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="185*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="GCompressType" Grid.ColumnSpan="2" Margin="2.5,4,18.207,430.833">
                                        <ComboBox x:Name="BCompressType" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" MouseLeave="B_MouseLeave" MouseEnter="BCompressType_MouseEnter" SelectionChanged="BCompressType_SelectionChanged">
                                            <ComboBoxItem Content=" ZIP (.zip)" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 7Z (.7z)" Foreground="Gray"/>
                                        </ComboBox>
                                        <Label Content="文件格式" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseEnter="BCompressType_MouseEnter" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <Grid x:Name="GCompressLevel" Grid.ColumnSpan="2" Margin="2.5,36,18.207,398.833">
                                        <ComboBox x:Name="BCompressLevel" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" MouseLeave="B_MouseLeave" MouseEnter="BCompressLevel_MouseEnter" SelectionChanged="BCompressLevel_SelectionChanged">
                                            <ComboBoxItem Content=" 仅储存" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 极速压缩" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 快速压缩" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 标准压缩" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 最大压缩" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 极限压缩" Foreground="Gray"/>
                                        </ComboBox>
                                        <Label Content="压缩级别" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCompressLevel_MouseEnter"/>
                                    </Grid>
                                    <Grid x:Name="GCompressTo" Grid.ColumnSpan="2" Margin="2.5,68,18.207,366.833">
                                        <ComboBox x:Name="BCompressOutMode" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" MouseLeave="B_MouseLeave" MouseEnter="BCompressOutMode_MouseEnter" SelectionChanged="BCompressOutMode_SelectionChanged">
                                            <ComboBoxItem Content=" 文件所在位置" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 压缩时手动选择" Foreground="Gray"/>
                                        </ComboBox>
                                        <Label Content="输出目录" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseEnter="BCompressOutMode_MouseEnter" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <Grid x:Name="GPasswordMode" Grid.ColumnSpan="2" Margin="2.5,100,18.207,334.833">

                                        <ComboBox x:Name="BPasswordMode" HorizontalAlignment="Left" Height="24" Margin="67.5,2,0,0" VerticalAlignment="Top" Width="135.793" Foreground="Gray" FontSize="14" BorderBrush="Gray" MaxDropDownHeight="140" MouseLeave="B_MouseLeave" MouseEnter="PasswordMode_MouseEnter" SelectionChanged="BPasswordMode_SelectionChanged" >
                                            <ComboBoxItem Content=" 没有密码" Foreground="Gray"/>
                                            <Separator/>
                                            <ComboBoxItem Content=" 自定义密码1" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 自定义密码2" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 自定义密码3" Foreground="Gray"/>
                                            <Separator/>
                                            <ComboBoxItem Content=" 随机密码   8位" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 随机密码 16位" Foreground="Gray"/>
                                            <ComboBoxItem Content=" 随机密码 32位" Foreground="Gray"/>

                                        </ComboBox>
                                        <Label Content="设置密码" HorizontalAlignment="Left" Height="27.167" VerticalAlignment="Top" Width="71.5" Foreground="Gray" FontSize="14" MouseEnter="PasswordMode_MouseEnter" MouseLeave="B_MouseLeave"/>
                                    </Grid>
                                    <Button x:Name="BShowCompressLog" Content="查看压缩日志" Style="{StaticResource MButton_F}" HorizontalAlignment="Left" Height="24" Margin="7,134,0,0" VerticalAlignment="Top" Width="198.793" FontSize="12" MouseEnter="BSetHotKey_Copy_MouseEnter" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2" Click="BShowCompressLog_Click"/>
                                    <CheckBox x:Name="BHideZipContent" Content="隐藏加密档案内容" HorizontalAlignment="Left" Height="16" Margin="6.5,166,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" MouseLeave="B_MouseLeave" Grid.ColumnSpan="2" MouseEnter="BHideZipContent_MouseEnter" Click="BHideZipContent_Click"/>
                                    <CheckBox x:Name="BDeleteCompressFinish" Content="压缩成功后删除原文件" HorizontalAlignment="Left" Height="16" Margin="6.5,190,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BDeleteCompressFinish_MouseEnter" Click="BDeleteCompressFinish_Click" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BCompressAlone" Content="单独压缩每个选择的文件" HorizontalAlignment="Left" Height="16" Margin="6.5,214,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCompressAlone_MouseEnter" Click="BCompressAlone_Click" IsChecked="True" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="BPasswordToName" Content="将密码写入文件名" HorizontalAlignment="Left" Height="16" Margin="6.5,238,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BPasswordToName_MouseEnter" Click="BPasswordToName_Click" Grid.ColumnSpan="2"/>
                                    <Grid x:Name="GCompressFilter" Grid.ColumnSpan="2" Margin="1,256,13,164">
                                        <TextBox x:Name="BCompressFilter" HorizontalAlignment="Left" Height="64" Margin="6,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" MouseLeave="B_MouseLeave" VerticalScrollBarVisibility="Auto" MouseEnter="BCompressFilter_MouseEnter" />
                                        <Label Content="文件过滤" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCompressFilter1"/>
                                    </Grid>
                                    <Grid x:Name="GCustomizePassword" Grid.ColumnSpan="2" Margin="1,352,-4.5,0">
                                        <Label Content="自定义密码" HorizontalAlignment="Left" Height="27.167" Margin="1.5,0,0,0" VerticalAlignment="Top" Width="89.5" Foreground="DarkGray" FontSize="12"/>
                                        <Rectangle Stroke="#FFD3D3D3" Height="1" Width="220" HorizontalAlignment="Left" Margin="7.5,24,0,0" VerticalAlignment="Top"/>
                                        <Grid x:Name="GCPasswords" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                            <Label Content="自定义密码1" HorizontalAlignment="Left" Height="28" Margin="2,-2,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword1_MouseEnter"/>
                                            <TextBox x:Name="BCustomizePassword1" HorizontalAlignment="Left" Height="20" Margin="7,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword1_MouseEnter"/>
                                            <Label Content="自定义密码2" HorizontalAlignment="Left" Height="28" Margin="2,42,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword2_MouseEnter"/>
                                            <TextBox x:Name="BCustomizePassword2" HorizontalAlignment="Left" Height="20" Margin="7,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword2_MouseEnter"/>
                                            <Label Content="自定义密码3" HorizontalAlignment="Left" Height="28" Margin="2,86,0,0" VerticalAlignment="Top" Width="210" Foreground="Gray" FontSize="14" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword3_MouseEnter"/>
                                            <TextBox x:Name="BCustomizePassword3" HorizontalAlignment="Left" Height="20" Margin="7,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="Gray" BorderBrush="Gray" FontSize="12" VerticalContentAlignment="Center" MouseLeave="B_MouseLeave" MouseEnter="BCustomizePassword3_MouseEnter"/>
                                        </Grid>
                                    </Grid>
                                    <TextBox x:Name="BNameFilter2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="54" Grid.Column="1" Margin="112.793,214.033,0,0" FontSize="12" Foreground="Gray" MouseLeave="B_MouseLeave" MouseEnter="BNameFilter2_MouseEnter" LostFocus="BNameFilter2_LostFocus"/>
                                </Grid>
                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid x:Name="WPassword" HorizontalAlignment="Left" Height="250" Margin="259,10,0,0" VerticalAlignment="Top" Width="250" Visibility="Hidden">
            <Rectangle Stroke="#FFD3D3D3" Height="230" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" Width="1" HorizontalAlignment="Left"/>
            <TabControl HorizontalAlignment="Left" Height="195" Margin="9,9,0,0" VerticalAlignment="Top" Width="230" FontSize="14" >
                <TabItem Header="密码本" Width="98" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" MouseLeave="B_MouseLeave" MouseEnter="BPWNoteEditText_MouseEnter">
                    <Grid Background="White">
                        <TextBox x:Name="BPWNoteEditText" HorizontalAlignment="Left" Height="171" Text="" VerticalAlignment="Top" Width="228" BorderBrush="White" Margin="-2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" MouseLeave="B_MouseLeave" MouseEnter="BPWNoteEditText_MouseEnter" FontSize="12"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BPWPTab" Header="密码纸" Width="98" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" MouseLeave="B_MouseLeave" MouseEnter="BPWPageEditText_MouseEnter" FontSize="14" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BPWPageEditText" HorizontalAlignment="Left" Height="171" Text="" VerticalAlignment="Top" Width="228" BorderBrush="White" Margin="-2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" MouseLeave="B_MouseLeave" MouseEnter="BPWPageEditText_MouseEnter" FontSize="12"/>
                    </Grid>
                </TabItem>
                <TabItem Header="🗑" Width="28" Height="20" HorizontalAlignment="Center" Foreground="Gray" BorderBrush="LightGray" MouseLeave="B_MouseLeave" MouseEnter="TabItem_MouseEnter" FontSize="12" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BPWRecycleEditText" HorizontalAlignment="Left" Height="171" Text="" VerticalAlignment="Top" Width="228" BorderBrush="White" Margin="-2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" MouseLeave="B_MouseLeave" MouseEnter="BPWRecycleEditText_MouseEnter" FontSize="12" Background="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="BSetPWOk" Content="确定" Style="{StaticResource MButton}" HorizontalAlignment="Left" Height="30" Margin="77.999,210,0,0" VerticalAlignment="Top" Width="155" Click="BSetPWOk_Click" MouseEnter="BSetPWOk_MouseEnter" MouseLeave="B_MouseLeave" />
            <Button x:Name="BSetPWCancel" Content="取消" Style="{StaticResource MButton}" HorizontalAlignment="Left" Height="30" Margin="15.999,210,0,0" VerticalAlignment="Top" Width="55" Click="BSetPWCancel_Click" MouseEnter="BSetPWCancel_MouseEnter" MouseLeave="B_MouseLeave" />

        </Grid>
        <Grid x:Name="WMini" Height="60" Width="60" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Button x:Name="BMiniPatse" Content="0" Style="{StaticResource MButtonIMG_Patse}" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="58" FontSize="14" BorderBrush="{x:Null}" Margin="0,0,0,0" MouseRightButtonDown="BMiniPatse_MouseRightButtonDown" Click="BMiniPatse_Click" ToolTip="最后贴入: 1234124412&#xD;&#xA;左击贴入密码,右击显示菜单。" Background="{x:Null}" Foreground="Black"/>
        </Grid>
        <Grid x:Name="WMiniR" Height="120" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Button x:Name="BMiniCancel" Content="返回" Style="{StaticResource MButtonIMG_Cancel}" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" FontSize="14" BorderBrush="{x:Null}" Margin="60,5,0,0" Click="BMiniCancel_Click" ToolTip="返回" />
            <Button x:Name="BMiniDel" Content="删除" Style="{StaticResource MButtonIMG_Del}" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" FontSize="14" BorderBrush="{x:Null}" Margin="5,60,0,0" Click="BMiniDel_Click" ToolTip="删除最后贴入的密码&#xD;&#xA;123456"/>
            <Button x:Name="BMiniReturn" Content="退出" Style="{StaticResource MButtonIMG_Return}" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" FontSize="14" BorderBrush="{x:Null}" Margin="60,60,0,0" Click="BMiniReturn_Click" ToolTip="退出收集器"/>
            <Button x:Name="BMiniMove" Content="移动" Style="{StaticResource MButtonIMG_Move}" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" FontSize="14" BorderBrush="{x:Null}" Margin="5,5,0,0" IsEnabled="False" ToolTip="移动"/>
        </Grid>

    </Grid>
</Window>
