test/SelectOut2.xaml

<Window x:Class="UZIP2.SelectOut2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZIP2"
        mc:Ignorable="d"
        Title="UZipCompressSelect" Height="270" Width="270" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" VerticalAlignment="Center" Width="250">
        <Border x:Name="UBoard" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" CornerRadius="5" Background="White" d:IsLocked="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity=".4"/>
            </Border.Effect>
        </Border>
        <Label Content="选择压缩位置" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="146.334" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,1.691,0,0"/>
        <Grid>
            <TextBox x:Name="TPath" Margin="15,72,15,57.999" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" TextChanged="TPath_TextChanged" Height="120"/>
            <Button x:Name="BOk" Content="确定" Style="{StaticResource MButton}" HorizontalAlignment="Left" Height="30" Margin="15,206.001,0,0" VerticalAlignment="Top" Width="220" IsEnabled="False" Click="BOk_Click"/>
            <ComboBox x:Name="BSelectPath" HorizontalAlignment="Left" Height="24" Margin="15,40,0,0" VerticalAlignment="Top" Width="220" Foreground="Gray" FontSize="14" BorderBrush="Gray" PreviewMouseWheel="BSelectPath_PreviewMouseWheel" MaxDropDownHeight="170">
                <ComboBoxItem Content=" 上次压缩位置" Foreground="Gray" IsSelected="True" PreviewMouseLeftButtonDown="ComboBoxItem_PreviewMouseLeftButtonDown_0"/>
                <ComboBoxItem Content=" 文件所在位置" Foreground="Gray" PreviewMouseLeftButtonDown="ComboBoxItem_PreviewMouseLeftButtonDown_1"/>
                <Separator/>
                <ComboBoxItem Content=" 浏览 ..." Foreground="Gray" PreviewMouseLeftButtonDown="ComboBoxItem_PreviewMouseLeftButtonDown_3"/>
            </ComboBox>
            <Label x:Name="BClose" Content="✖" Margin="221.17,3.834,3.83,221.166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" MouseEnter="BClose_MouseEnter" MouseLeave="BClose_MouseLeave" MouseLeftButtonDown="BClose_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
